PORT=3000
mongoURI=mongodb+srv://johncena:MnUD0O0RPZ1waxkB@cluster0.cacdpoh.mongodb.net/storeFleet?retryWrites=true&w=majority&appName=Cluster0/storeFleet
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=surajrawat9817@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=faludlsrlhgevzmo
SMPT_SERVICE=gmail